// ------------------------------------------

DADOS DO FUNCIONARIO

Nome: Fulano
Cargo: Estagiário
Idade: 21
Salario: 500.0

BONUS DO FUNCIONARIO

Bonus padrão: normal
Faltas: 0
Tempo de serviço: 0
Funcionario do mes: false

------------------------------------------ //
@split


// ------------------------------------------

DADOS DO FUNCIONARIO

Nome: Gabriel
Cargo: Estagiário
Idade: 24
Salario: 1000.0

BONUS DO FUNCIONARIO

Bonus padrão: normal
Faltas: 0
Tempo de serviço: 0
Funcionario do mes: false

------------------------------------------ //
@split


// ------------------------------------------

DADOS DO FUNCIONARIO

Nome: Danilo
Cargo: Programador
Idade: 23
Salario: 2600.0

BONUS DO FUNCIONARIO

Bonus padrão: generoso
Faltas: 0
Tempo de serviço: 0
Funcionario do mes: false

------------------------------------------ //
@split
